spring.datasource.url=jdbc:mysql://localhost:3307/registrationdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.file.name=myapplication.log
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=create
