spring.datasource.url=jdbc:mysql://mysql-sample.cdpkcpuyrh6j.ap-northeast-1.rds.amazonaws.com:3306/registrationdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ashweshalone
logging.file.name=myapplication.log
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=create
